{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@public/*": ["./public/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@store/*": ["./src/store/*"],
      "@tools/*": ["./src/tools/*"],
      "@constants/*": ["./src/constants/*"],
      "@styles/*": ["./src/styles/*"],
      "@thunks/*": ["./src/thunks/*"]
    }
  }
}
